<div class="pages">
  <div data-page="projects" class="page no-toolbar no-navbar">
    <div class="page-content">
    
     <div class="navbarpages">
       <div class="navbar_home_link"><a href="index.html"><img src="images/icons/white/home.png" alt="" title="" /></a></div>
       <div class="navbar_page_center"></div>
       <div class="menu_open_icon_white"><a href="#" class="open-panel"><img src="images/menu_open.png" alt="" title="" /></a></div>
     </div>
     
     <div id="pages_maincontent">
      
		<h2 class="page_subtitle">درباره همایش</h2>
		<ul class="features_list_detailed">
			<a href="article/sokhane_dabir.html">
				<li>
					<div class="feat_small_icon"><img src="images/icons/turquoise/pencil.png" alt="" title="" /></div>
					<div class="feat_small_details">
						<h4 style="margin-top: 10px;color:#000000;">سخن دبیر علمی همایش</h4>
						<!-- <a href="photos.html" class="button_small">مطالعه</a> -->
					</div>
				</li>
			</a>
			<a href="article/barname.html">
				<li>
					<div class="feat_small_icon"><img src="images/icons/turquoise/contacts.png" alt="" title="" /></div>
					<div class="feat_small_details">
						<h4 style="margin-top: 3px;color:#000000;">برنامه چهارمین همایش ملی پژوهش اجتماعی و فرهنگی در جامعه ایران</h4>
						<!-- <a href="blog.html" class="button_small">مشاهده</a> -->
					</div>
				</li>
			</a>
			<a href="article/book.html">
				<li>
					<div class="feat_small_icon"><img src="images/icons/turquoise/lists.png" alt="" title="" /></div>
					<div class="feat_small_details">
						<h4 style="margin-top: 10px;color:#000000;">کتاب خلاصه مقالات همایش</h4>
						<!-- <a href="tabs.html" class="button_small">مشاهده</a> -->
					</div>
				</li>
			</a>
			<a href="article/poster.html">
				<li>
					<div class="feat_small_icon"><img src="images/icons/turquoise/toogle.png" alt="" title="" /></div>
					<div class="feat_small_details">
						<h4 style="margin-top: 10px;color:#000000;">پوستر همایش</h4>
						<!-- <a href="toogle.html" class="button_small">مشاهده</a> -->
					</div>
				</li>
			</a>
		</ul>
      
      </div>
      
      
    </div>
  </div>
</div>